<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <header >
            <button id="btn">Generate Quote</button>
        </header>
        <main>
            <span id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quaerat tenetur ea! Ea, dolore veniam neque suscipit, doloremque nihil inventore sit delectus dolorum aut laborum enim illum libero culpa mollitia.</span>
        </main>
        <section>
            <div id="writer"> - Author</div>
        </section>
    </div>
    <script src="./script.js"></script>
</body>
</html>